
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=k4T9UgoXOmE9PON803Qi/g==,mP7K/UXMghRY1FMvz+y9yw==,7oULtuTvtDiNe+6jkGFw6w==,Mp1fl2sD+LP6T68eEjklsw==
API_TOKEN_SALT=2u2xOmdS6PmmGVOsE8blMA==
ADMIN_JWT_SECRET=SCYDu5Bou22IB5p4lWYR9w==
TRANSFER_TOKEN_SALT=jkJWBkJxU0dpqoUnpVWMQg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
